
.bedroom-section {
  padding: 40px 4%;
  background-color: #ffffff;
}

.main-title {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 4px;
  color: #1f2933;
  margin-top: 0;
}
.tagline{
  font-size: 1.3rem;
  color: #6B7280;
  max-width: 650px;
  margin: 0 auto;
text-align: center;
margin-bottom: 30px;
}
.block-section{
    background-color: #fbf7f3;
    margin-bottom: 40px;
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.block-section:hover {
 transform: translateY(-4px);
 box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
 border: 3px solid #b87333;
 background-color: #ffffff;
}
.section-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  color: #374151;
  border-radius: 10px;
  margin-left: 10px;
}
.section-header h2{
    font-size: 2rem;
    margin-bottom: 1px;
}
.text{
    font-size: 1.2rem;
      color: #6B7280;

}
.gallery-grid img {
  width: 100%;
  height: 260px;          /* ðŸ‘ˆ controls image height */
  object-fit: cover;     /* ðŸ‘ˆ prevents stretching */
  border-radius: 10px;
  display: block;
  transition: transform 0.35s ease, box-shadow 0.35s ease;
}
.gallery-grid img:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  border: 2px solid #1f2933;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.back-wrap {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.back-btn {
  padding: 15px 45px;
  font-size: 16px;
  border-radius: 30px;
  border: 1px solid #1f2933;
  cursor: pointer;
  background-color: #fafafa;
  color: #1f2933;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.back-btn:hover {
  background-color: #b87333;
  color: #ffffff;
  transform: scale(0.9);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

@media (max-width: 992px) {
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery-grid img {
    height: 230px;
  }
}

/* â‰¤ 576px â†’ 2 columns */
@media (max-width: 576px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery-grid img {
    height: 200px;
  }
}